{
  "compilerOptions": {
    "noPropertyAccessFromIndexSignature": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["es2022", "dom"],
    "target": "es2022",
    "strict": true,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
