{
  "name": "@chessops/api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "tags": ["scope:api"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "command": "webpack-cli build",
        "args": ["--config-node-env=production"],
        "cwd": "apps/api"
      },
      "configurations": {
        "development": {
          "args": ["--config-node-env=development"]
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "@chessops/api:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "@chessops/api:build:development"
        },
        "production": {
          "buildTarget": "@chessops/api:build:production"
        }
      }
    },
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/api/dist/package.json",
        "{workspaceRoot}/apps/api/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:copy-workspace-modules",
      "outputs": ["{workspaceRoot}/apps/api/dist/workspace_modules"],
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "prisma:reset": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate reset --config apps/api/prisma.config.ts --schema apps/api/prisma/schema.prisma",
        "cwd": "{workspaceRoot}"
      }
    },
    "prisma:migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev --config apps/api/prisma.config.ts --schema apps/api/prisma/schema.prisma",
        "cwd": "{workspaceRoot}"
      }
    },
    "prisma:generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma generate --config apps/api/prisma.config.ts --schema apps/api/prisma/schema.prisma",
        "cwd": "{workspaceRoot}"
      }
    },
    "docker-build": {
      "dependsOn": ["build", "prune"],
      "command": "docker build -f apps/api/Dockerfile . -t chessops-api"
    },
    "e2e": {
      "executor": "nx:run-commands",
      "options": {
        "command": "bash apps/api/e2e/smoke-test.sh",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {
      "outputs": [
        "{projectRoot}/{options.coverage.reportsDirectory}",
        "{workspaceRoot}/coverage/apps/api"
      ],
      "options": {
        "coverage.reportsDirectory": "../../coverage/apps/api"
      }
    }
  }
}
